{
  "name": "ad-banner-footer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./components": "./dist/components/index.js"
  },
  "quartz": {
    "name": "ad-banner-footer",
    "displayName": "Ad Banner Footer",
    "description": "Reserved ad slot at the bottom of the article body, directly above the site footer bar.",
    "category": "component",
    "version": "0.1.0",
    "quartzVersion": ">=5.0.0",
    "defaultOrder": 96,
    "defaultEnabled": true,
    "defaultOptions": {},
    "components": {
      "AdBannerFooter": {
        "displayName": "Ad Banner Footer",
        "defaultPosition": "afterBody",
        "defaultPriority": 10
      }
    }
  }
}
